#serenity.home=/home/mior/Desktop/Serenity_reports
#serenity.outputDirectory=/home/mior/Desktop/Serenity_reports
#serenity.reports.show.step.details=true
serenity.use.unique.browser=true
serenity.project.name=SportingLife
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.frequency=1
serenity.logging=NORMAL
serenity.dry.run=false
webdriver.base.url=http://www.sportinglife.com/